# PluginHost

./: PluginDi.sln
Abstractions/: IPlugin.cs  IPluginFactory.cs
PluginHost/: PluginHost.csproj  Program.cs
PluginHost/Features/Path/: IPathHelper.cs  PathHelper.cs
PluginHost/Features/Plugin/: PluginRunner.cs
PluginHost/Properties/: launchSettings.json
Plugins/: Directory.Build.props
Plugins/Plugin1/: ISomeService.cs  Plugin.cs  Plugin1.csproj  PluginConfiguration.cs  PluginSettings.json  SomeService.cs
Plugins/Plugin2/: ISomeService.cs  Plugin.cs  Plugin2.csproj  PluginConfiguration.cs  PluginSettings.json  SomeService.cs
